<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Flat Skin</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/skins/flat.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/skins/flat.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				webix.ui({
					view: "pivot",
					structure: {
						rows: ["form", "name"],
						columns: ["year"],
						values: [{ name: "oil", operation: ["min", "sum"] }],
					},
					url: "../common/data.json",
				});
			});
		</script>
	</body>
</html>
