<!doctype html>
<html>
<head>
	<title>Tabview</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=10.0.8">

	<script src="../../codebase/webix/webix.js?v=10.0.8" type="text/javascript"></script>
	<script src="../../codebase/kanban.js?v=10.0.8" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=10.0.8">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=10.0.8">

	<link rel="stylesheet" type="text/css" href="../common/style.css?v=10.0.8">
	<script src="../common/data.js?v=10.0.8"></script>

	<script src="../common/types.js?v=10.0.8"></script>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.CustomScroll.init();

		webix.ui({
			view:"kanban",
			id: "board",
			cols:[
				{ header:"Backlog",
					body:{ view:"kanbanlist", status:"new", type: "users" }},
				{ header:"In progress",
					body:{
						view: "tabview", margin:1, paddingY:8,
						cells: [
							{
								header:"Development",
								body:{
									view:"kanbanlist", type: "users", status:{ status: "work", team: 1 }
								}
							},
							{
								header:"Design",
								body:{
									view:"kanbanlist", type: "users", status:{ status: "work", team: 2 }
								}
							}
						]
					}


				},

				{ header:"Test",
					body:{ view:"kanbanlist", status:"test", type: "users" }},

				{ header:"Done",
					body:{ view:"kanbanlist", status:"done", type: "users" }}
			],
			data: team_task_set,
			tags: tags_set
		});



	});
</script>
</body>
</html>