<!doctype html>
<html>
<head>
	<title>Icon Click</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=10.0.8">
	
	<script src="../../codebase/webix/webix.js?v=10.0.8" type="text/javascript"></script>
	<script src="../../codebase/kanban.js?v=10.0.8" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=10.0.8">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=10.0.8">

	<script src="../common/data.js?v=10.0.8"></script>
	<script src="../common/types.js?v=10.0.8"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.CustomScroll.init();

			webix.ui({
				view:"kanban",
				id: "myBoard",
				on:{
					onListIconClick:function(name, id){
						var item = this.getItem(id);
						item[name] = (item[name] || 0) +1;
						this.updateItem(id, item );
					}
				},
				cols:[
					{ header:"Backlog",
						body:{ view:"kanbanlist", status:"new", type: "icons" }},
					{ header:"In Progress",
						body:{ view:"kanbanlist", status:"work", type: "icons"}
					},
					{ header:"Testing",
						body:{ view:"kanbanlist", status:"test", type: "icons" }},
					{ header:"Done",
						body:{ view:"kanbanlist", status:"done", type: "icons" }}
				],
				data:base_task_set
			});
		});
	</script>
</body>
</html>