<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: External Filters</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				class MyLocalData extends pivot.services.LocalData {
					getTable(data) {
						const table = super.getTable(data);

						const options = this.collectFieldValues("year");
						const list = $$("filter").getList();
						list.clearAll();
						list.parse(options);

						return table;
					}
				}

				webix.ui({
					rows: [
						{
							view: "multiselect",
							id: "filter",
							label: "Filter by year:",
							button: true,
							labelWidth: 100,
							options: [],
							on: {
								onChange: (values, old, config) => {
									if (config != "user") return;

									const filter = {
										external: true,
										name: "year",
										value: {
											includes: values.map(v => v * 1),
										},
									};

									const structure = webix.copy(
										$$("pivot").getState().structure
									);

									let index;

									for (let i = 0; i < structure.filters.length; i++) {
										if (structure.filters[i].name == filter.name) {
											index = i;
											break;
										}
									}

									if (values.length) {
										if (!webix.isUndefined(index))
											structure.filters.splice(index, 1, filter);
										else structure.filters.push(filter);
									} else {
										structure.filters.splice(index, 1);
									}

									$$("pivot").setStructure(structure);
								},
							},
						},
						{
							view: "pivot",
							id: "pivot",
							structure: {
								rows: ["form", "name"],
								columns: ["year"],
								values: [{ name: "oil", operation: ["min", "sum"] }],
							},
							url: "../common/data.json",
							override: new Map([[pivot.services.LocalData, MyLocalData]]),
						},
					],
				});

				$$("pivot")
					.getState()
					.$observe("structure", (structure, old) => {
						if (
							old &&
							structure.filters.length &&
							!structure.filters.find(o => o.external)
						)
							$$("filter").setValue("");
					});
			});
		</script>
	</body>
</html>
