<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Basic</div>
		</div>
		<ul>
			<li><a href='./01_init.html'>Diagram: Autoplacement</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_init_org.html'>Diagram: Autoplacement with Tree Data</a><br><a class='bottom-line' href='./02_init_org.html'>02_init_org.html</a></li><li><a href='./03_list_blocks.html'>Diagram: Lists Blocks for Tree Data</a><br><a class='bottom-line' href='./03_list_blocks.html'>03_list_blocks.html</a></li><li><a href='./04_fixed_positions.html'>Diagram: Fixed Coordinates for Blocks</a><br><a class='bottom-line' href='./04_fixed_positions.html'>04_fixed_positions.html</a></li><li><a href='./05_two_trees.html'>Diagram: Autoplacement with Several Graphs</a><br><a class='bottom-line' href='./05_two_trees.html'>05_two_trees.html</a></li><li><a href='./06_style_types.html'>Diagram: Org and Text types</a><br><a class='bottom-line' href='./06_style_types.html'>06_style_types.html</a></li><li><a href='./07_svg_shapes.html'>Diagram: Built-in SVG Shapes</a><br><a class='bottom-line' href='./07_svg_shapes.html'>07_svg_shapes.html</a></li><li><a href='./08_custom_shapes.html'>Diagram: Custom Shapes</a><br><a class='bottom-line' href='./08_custom_shapes.html'>08_custom_shapes.html</a></li><li><a href='./09_style_shapes.html'>Diagram: Shape Styling</a><br><a class='bottom-line' href='./09_style_shapes.html'>09_style_shapes.html</a></li><li><a href='./11_auto_size.html'>Diagram: Block Auto Sizing</a><br><a class='bottom-line' href='./11_auto_size.html'>11_auto_size.html</a></li><li><a href='./12_stylized_links.html'>Diagram: Stylized Links</a><br><a class='bottom-line' href='./12_stylized_links.html'>12_stylized_links.html</a></li><li><a href='./13_custom_links.html'>Diagram: Custom Links</a><br><a class='bottom-line' href='./13_custom_links.html'>13_custom_links.html</a></li><li><a href='./14_curve_links.html'>Diagram: Curve Links</a><br><a class='bottom-line' href='./14_curve_links.html'>14_curve_links.html</a></li>
		</ul>
	</body>
</html>
