<!doctype html>
<html>
<head>
	<title>Adding New Items</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../codebase/webix/webix.js?v=10.0.8" type="text/javascript"></script>
	<script src="../../codebase/kanban.js?v=10.0.8" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=10.0.8">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=10.0.8">

	<script src="../common/data.js?v=10.0.8"></script>

	<style>
		.toolbar{
			background-color: #f8f8f8;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.CustomScroll.init();

		webix.ui({
			rows:[
				{
					css: "toolbar",
					borderless: true,
					paddingY:7,
					paddingX:10,
					margin: 7,
					cols:[
						{ view: "label", label: "You can add and remove cards in Kanban Board"},
						{ view: "button", type: "danger", label: "Remove selected", width: 150, click:() => {
							var id = $$("myBoard").getSelectedId();
							if(!id){
								return webix.alert("Please selected a card that you want to remove!");
							}
							$$("myBoard").remove(id);
						}},
						{ view: "button", type: "form",  label: "Add new card", width: 150, click:() => {
							$$("myBoard").showEditor();
						}}
					]
				},
				{
					view:"kanban", id: "myBoard",
					cols:[
						{ header:"Backlog",
							body:{ view:"kanbanlist", status:"new" }},
						{ header:"In Progress",
							body:{ view:"kanbanlist", status:"work" }},
						{ header:"Testing",
							body:{ view:"kanbanlist", status:"test" }},
						{ header:"Done",
							body:{ view:"kanbanlist", status:"done" }}
					],
					userList:true,
					editor:true,
					data: full_task_set,
					tags: tags_set,
					users: users_set,
					colors: colors_set
				}
			]
		});
	});
</script>
</body>
</html>