<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Structure</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				webix.ui({
					view: "pivot",
					url: "../common/data.json",
					structure: {
						rows: ["form", "name"],
						columns: ["year"],
						values: [{ name: "oil", operation: ["min", "max", "sum"] }],
					},
				});
			});
		</script>
	</body>
</html>
