<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Field Names</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				webix.ui({
					view: "pivot",
					structure: {
						columns: ["year"],
						rows: ["form", "name"],
						values: [
							{ name: "oil", operation: ["min", "sum"] },
							{ operation: "complex", math: "sum(oil) + sum(balance)" },
						],
					},
					fields: [
						{ id: "name", value: "Name", type: "text" },
						{ id: "year", value: "Year", type: "number" },
						{ id: "continent", value: "Continent", type: "text" },
						{ id: "form", value: "Form", type: "text" },
						{ id: "gdp", value: "Wealth", type: "number" },
						{ id: "oil", value: "Petrol", type: "number" },
						{ id: "balance", value: "Income", type: "number" },
					],
					url: "../common/data.json",
				});
			});
		</script>
	</body>
</html>
