<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Prepare Values</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				webix.ui({
					view: "pivot",
					structure: {
						columns: ["year"],
						rows: ["form", "name"],
						values: [{ name: "oil", operation: ["min", "sum"] }],
						filters: [{ name: "year" }],
					},
					predicates: {
						year: webix.Date.dateToStr("%Y"),
					},
					url: "../common/data.json",
					fields: [
						{ id: "name", value: "name", type: "text" },
						{
							id: "year",
							value: "year",
							type: "date",
							predicate: "year",
							prepare: value => webix.Date.strToDate("%Y")(value.toString()),
						},
						{ id: "continent", value: "continent", type: "text" },
						{ id: "form", value: "form", type: "text" },
						{ id: "gdp", value: "gdp", type: "number" },
						{
							id: "oil",
							value: "oil",
							type: "number",
							prepare: value => value * 100,
						},
						{ id: "balance", value: "balance", type: "number" },
					],
				});
			});
		</script>
	</body>
</html>
