<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat: Messages style</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/chat.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/chat.css" />

		<!-- Helpers, necessary for demo only -->
		<script type="text/javascript" src="../common/login.js"></script>

		<!-- Custom styles -->
		<style>
			.messages-list .webix_list_item {
				display: flex;
				max-width: 80%;
			}

			.messages-list .webix_list_item.webix_comments_current {
				margin-left: 20%;
			}

			.messages-list .webix_list_item:last-child {
				margin-bottom: 24px;
			}

			.messages-list .message {
				flex-grow: 1;
				background: #f4f5f9;
				border-radius: 0px 8px 8px 8px;
				padding: 10px 20px 20px;
			}

			.messages-list .webix_comments_message {
				margin: 0;
			}

			.messages-list .webix_chat_list_avatar {
				flex-shrink: 0;
				margin-right: 15px;
				margin-left: 15px;
			}

			.messages-list .webix_comments_name {
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<script>
			class CustomMessages extends chat.views["messages"] {
				config() {
					let ui = super.config();
					// the second row is a 'comments' widget
					let messages = ui.rows[1];
					// set a custom css class for the 'comments' widget
					messages.css = "messages-list";
					// define the new template for items
					messages.listItem.template = (obj, common) => {
						let message;
						let avatar = common.templateAvatar(obj, common);
						let user = common.templateUser(obj, common);
						let date = common.templateDate(obj, common);
						let menu = common.templateMenu(obj, common);
						let text = common.templateText(obj, common);
						if (obj.user_id === this.app.config.user)
							// current user
							message = `<div class='message'>${user}${menu}${date}${text}</div>${avatar}`;
						else
							message = `${avatar}<div class='message'>${user}${menu}${date}${text}</div>`;
						return message;
					};
					return ui;
				}
			}

			var server = "https://docs.webix.com/chat-backend/";
			function start(token) {
				webix.ready(function() {
					if (webix.env.mobile) webix.ui.fullScreen();
					webix.CustomScroll.init();

					var app = new chat.App({
						token,
						url: server + "api/v1",
						override: new Map([[chat.views["messages"], CustomMessages]]),
					});

					app.render(document.body);
				});
			}

			login(server).then(start);
		</script>
	</body>
</html>
